<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Stefan Kis</title>
	<link rel="stylesheet" href="/style2.css">
	<link rel="stylesheet" href="/fullpage.min.css" />
    <link rel="stylesheet" href="/style.css" />
	<script src="https://kit.fontawesome.com/525fd5b530.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="fullpage">
		<section class="section 1">
			<div id="bg"></div>
			<div class="kis">
				<h1>Kis</h1>
			</div>


			<div class="differname">
				<span class="content1">Cluj Napoca</span>
				<span class="content2">ROMANIA</span>
				<h1>Stefan</h1>
				<h3>"I would like to change the world, but they won't give me the source code"</h3>
				<h4>Web & Front End <span class="content4">Development & Design </span></h4>
			</div>

			<span class="arrow"></span>
			<div class="tagline">
				<p>For any business enquieries you can find me at istikis03@gmail.com </p>
			</div>
		</section>


		<section class="section s2">
			<h1>About</h1>
		</section>

		<section class="section s3">
			<h1>Projects</h1>
		</section>

		<section class="section s4">
			<h1>Contact</h1>
		</section>



	</div>

	<script src="/fullpage.min.js"></script>
	<script src="/app.js"></script>
</body>
</html>